# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Spring Security Credentials
spring.security.user.name=dev
spring.security.user.password=1
#Swagger configuration
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.path=/docs
